@media ( max-width : 1000px){
    #options{
        grid-gap: 10px;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
}
@media ( max-width : 882px ){
    div#menu-top{
        grid-gap: 30px;
        grid-template-columns: 10% 1fr;
    }
    div#searchbox{
        width: 95%;
    }
    #login-signup{
        display: none;
    }
    ul.Products{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        justify-items: center;
    }
    ul#otherItem{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
        justify-items: center;
    }
}
@media ( max-width : 685px ){
    div#searchbox{
        grid-template-columns: 1fr 10%;
    }
    img#logo-top{
        right: -40px;
    }
}
@media ( max-width : 555px ){
    #items{
        font-size: 10px;
    }
    ul.Products{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,50%);
        justify-items: center;
    }
    ul#otherItem{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,50%);
        justify-items: center;
    }
}
@media ( max-width : 657px ){
    #footerContent{
        text-align: center;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
    #enamadImg{
        margin: 0 auto;
    }
    #options{
        margin-bottom: 230px;
        grid-gap: 10px;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,50%);
    }
    #options > img {
        width: 70%;
    }
    ul.Products{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,25%);
    }
    ul#otherItem{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,12.5%);
        justify-items: center;
    }
}